SampleID	Organism	NucleicAcid	Locaction	DateCollected	Filter	meta
A10-A3-mirai	Acantharea	RNA	2	20170530	na	st2-RNA-A-3
A11-A1-OIST4	Acantharea	RNA	Onna	20170414	na	Onna-May-RNA-A1
A4-A10-mirai	Acantharea	RNA	10	20170603	na	st10-RNA-A-10
A5-A1-mirai	Acantharea	RNA	2	20170530	na	st2-RNA-A-1
A6-F173-DNA	Community	DNA	13	20170605	10	st13-DNA-10.0-1
A7-F145-DNA	Community	DNA	10	20170603	10	st10-DNA-10.0-1
A8-F17-DNA	Community	DNA	1	20170530	10	st1-DNA-10.0-1
A9-A22-mirai	Acantharea	RNA	17	20170609	na	st17-RNA-A-22
B10-A5-mirai	Acantharea	RNA	2	20170530	na	st2-RNA-A-5
B11-A3-OIST4	Acantharea	RNA	Onna	20170414	na	Onna-April-RNA-A3
B4-A14-mirai	Acantharea	RNA	12	20170604	na	st12-RNA-A-14
B5-A9-mirai	Acantharea	RNA	4	20170531	na	st4-RNA-A-9
B6-F188-DNA	Community	DNA	13	20170605	0.2	st13-DNA-0.2-1
B7-F146-DNA	Community	DNA	10	20170603	0.2	st10-DNA-0.2-1
B8-F18-DNA	Community	DNA	2	20170530	0.2	st2-DNA-0.2-1
B9-A29-mirai	Acantharea	RNA	17	20170609	na	st17-RNA-A-29
C10-A6-mirai	Acantharea	RNA	2	20170530	na	st2-RNA-A-6
C11-A9-OIST4	Acantharea	RNA	Onna	20170414	na	Onna-April-RNA-A4
C4-A15-mirai	Acantharea	RNA	12	20170604	na	st12-RNA-A-15
C5-A11-mirai	Acantharea	RNA	12	20170604	na	st12-RNA-A-11
C6-F174-DNA	Community	DNA	13	20170605	10	st13-DNA-10.0-2
C7-F147-DNA	Community	DNA	10	20170603	10	st10-DNA-10.0-2
C8-F19-DNA	Community	DNA	2	20170530	10	st2-DNA-10.0-2
C9-A31-mirai	Acantharea	RNA	17	20170609	na	st17-RNA-A-31
D10-A7-mirai	Acantharea	RNA	2	20170530	na	st2-RNA-A-7
D11-A7-OIST5	Acantharea	RNA	Onna	20170522	na	Onna-May-RNA-A7
D12-A11-OIST5	Acantharea	RNA	Onna	20170522	na	Onna-May-RNA-A11
D4-A16-mirai	Acantharea	RNA	12	20160604	na	st12-RNA-A-16
D5-A12-mirai	Acantharea	RNA	12	20160604	na	st12-RNA-A-12
D6-F175-DNA	Community	DNA	13	20170605	0.2	st13-DNA-0.2-2
D7-F148-DNA	Community	DNA	10	20170603	0.2	st10-DNA-0.2-2
D8-F20-DNA	Community	DNA	2	20170530	0.2	st2-DNA-0.2-2
D9-A33-mirai	Acantharea	RNA	17	20170609	na	st17-RNA-A-33
E10-A25-mirai	Acantharea	RNA	17	20170609	na	st17-RNA-A-25
E11-A-Ae-USC	Acantharea	RNA	Catalina	20170504	na	Catalina-A-Ae
E4-A18-mirai	Acantharea	RNA	13	20170605	na	st13-RNA-A-19
E5-A18-mirai	Acantharea	RNA	13	20170605	na	st13-RNA-A-18
E6-F253-DNA	Community	DNA 	17	20170609	10	st17-DNA-10.0-1
E7-F157-DNA	Community	DNA	12	20170604	10	st12-DNA-10.0-1
E8-F49-DNA	Community	DNA	4	20170531	10	st4-DNA-10.0-1
E9-A34-mirai	Acantharea	RNA	17	20170609	na	st17-RNA-A-34
F10-A42-mirai	Acantharea	RNA	17	20170609	na	st17-RNA-A-42
F11-A-C1-USC	Acantharea	RNA	Catalina	20170504	na	Catalina-A-C1
F4-A20-mirai	Acantharea	RNA	13	20170605	na	st13-RNA-A-21
F5-A20-mirai	Acantharea	RNA	13	20170605	na	st13-RNA-A-20
F6-F254-DNA	Community	DNA	17	20170609	0.2	st17-DNA-0.2-1
F7-F158-DNA	Community	DNA	12	20170604	0.2	st12-DNA-0.2-1
F8-F50-DNA	Community	DNA	4	20170531	0.2	st4-DNA-0.2-1
F9-A35-mirai	Acantharea	RNA	17	20170609	na	st17-RNA-A-35
G10-A3-OIST5	Acantharea	RNA	Onna	20170522	na	Onna-May-RNA-A3
G11-A-C2-USC	Acantharea	RNA	Catalina	20170504	na	Catalina-A-C2
G4-A28-mirai	Acantharea	RNA	17	20170609	na	st17-RNA-A-27
G5-A28-mirai	Acantharea	RNA	17	20170609	na	st17-RNA-A-28
G6-F256-DNA	Community	DNA	17	20170609	10	st17-DNA-10.0-2
G7-F159-DNA	Community	DNA 	12	20170604	10	st12-DNA-10.0-2
G8-F51-DNA	Community	DNA	4	20170531	10	st4-DNA-10.0-2
G9-A36-mirai	Acantharea	RNA	17	20170609	na	st17-RNA-A-36
H10-A6-OIST5	Acantharea	RNA	Onna	20170522	na	Onna-May-RNA-A6
H11-A10-OIST5	Acantharea	RNA	Onna	20170522	na	Onna-May-RNA-A10
H12-A12-OIST5	Acantharea	RNA	Onna	20170522	na	Onna-May-RNNA-A12
H4-A39-mirai	Acantharea	RNA	17	20170609	na	st17-RNA-A-40
H5-A39-mirai	Acantharea	RNA	17	20170609	na	st17-RNA-A-39
H6-F257-DNA	Community	DNA	17	20170609	0.2	st17-DNA-0.2-2
H7-F160-DNA	Community	DNA	12	20170604	0.2	st12-DNA-0.2-2
H8-F52-DNA	Community	DNA	4	20170531	0.2	st4-DNA-0.2-2
H9-A43-mirai	Acantharea	RNA	17	20170609	na	st17-RNA-A-43